export module xlings.core.xvm.db;

import std;

import xlings.core.xvm.types;
import xlings.libs.json;

export namespace xlings::xvm {

// Parse "ns:ver" into (namespace, version). Plain "ver" → ("", "ver").
std::pair<std::string, std::string> parse_ns_version(const std::string& s) {
    auto pos = s.find(':');
    if (pos == std::string::npos) return {"", s};
    return {s.substr(0, pos), s.substr(pos + 1)};
}

// Build "ns:ver" from namespace and version. Empty namespace → plain "ver".
std::string make_ns_version(const std::string& ns, const std::string& ver) {
    if (ns.empty()) return ver;
    return ns + ":" + ver;
}

// Strip namespace prefix, returning bare version.
std::string strip_namespace(const std::string& s) {
    return parse_ns_version(s).second;
}

// Get namespace prefix (empty if none).
std::string get_namespace(const std::string& s) {
    return parse_ns_version(s).first;
}

// Add or update a version entry in the database.
// If ns is non-empty, the version key becomes "ns:version".
void add_version(VersionDB& db,
                 const std::string& target,
                 const std::string& version,
                 const std::string& path,
                 const std::string& type = "program",
                 const std::string& filename = "",
                 const std::string& alias = "",
                 const std::string& ns = "",
                 const std::string& binding = "") {
    auto& info = db[target];
    if (info.type.empty()) info.type = type;
    if (info.filename.empty() && !filename.empty()) info.filename = filename;

    auto ver_key = make_ns_version(ns, version);
    VData vdata;
    vdata.path = path;
    if (!alias.empty()) vdata.alias.push_back(alias);
    info.versions[ver_key] = std::move(vdata);

    // Establish bidirectional binding relationship
    if (!binding.empty()) {
        auto at = binding.find('@');
        if (at != std::string::npos) {
            auto peer = binding.substr(0, at);
            auto peer_ver = make_ns_version(ns, binding.substr(at + 1));
            // Bidirectional: peer records target, target records peer
            db[peer].bindings[target][peer_ver] = ver_key;
            db[target].bindings[peer][ver_key] = peer_ver;
        }
    }
}

// Remove a version from the database.
// Matches exact key first, then tries "ns:version" patterns for bare version input.
void remove_version(VersionDB& db,
                    const std::string& target,
                    const std::string& version) {
    auto it = db.find(target);
    if (it == db.end()) return;
    auto& vers = it->second.versions;

    // Exact match
    if (vers.erase(version)) {
        if (vers.empty()) db.erase(it);
        return;
    }

    // If bare version given, try removing any "ns:version" that matches
    if (version.find(':') == std::string::npos) {
        for (auto vit = vers.begin(); vit != vers.end(); ++vit) {
            if (strip_namespace(vit->first) == version) {
                vers.erase(vit);
                if (vers.empty()) db.erase(it);
                return;
            }
        }
    }
}

// Pick the highest semver key from a version map (descending by dotted numeric components,
// then by component count). Namespace prefix is stripped before comparison, but the
// original key is returned so callers can write it back to the workspace as-is.
// Returns empty string if the map is empty.
std::string pick_highest_version(const std::map<std::string, VData>& versions) {
    if (versions.empty()) return {};

    auto split = [](const std::string& s) -> std::vector<std::string> {
        std::vector<std::string> parts;
        std::istringstream iss(s);
        std::string part;
        while (std::getline(iss, part, '.')) {
            parts.push_back(part);
        }
        return parts;
    };

    std::vector<std::string> keys;
    keys.reserve(versions.size());
    for (auto& [k, _] : versions) keys.push_back(k);

    std::ranges::sort(keys, [&](const std::string& a, const std::string& b) {
        auto pa = split(strip_namespace(a));
        auto pb = split(strip_namespace(b));
        for (std::size_t i = 0; i < std::min(pa.size(), pb.size()); ++i) {
            int na = 0, nb = 0;
            std::from_chars(pa[i].data(), pa[i].data() + pa[i].size(), na);
            std::from_chars(pb[i].data(), pb[i].data() + pb[i].size(), nb);
            if (na != nb) return na > nb;
        }
        return pa.size() > pb.size();
    });

    return keys.front();
}

// Fuzzy version match: "15" -> "15.1.0", "ns:14.2" -> "ns:14.2.0"
// Matching priority:
//   1. Exact match
//   2. If namespace specified: prefix-match only within that namespace
//   3. If no namespace: prefer bare (unqualified) versions, then fallback to any namespace
std::string match_version(const VersionDB& db,
                          const std::string& target,
                          const std::string& prefix) {
    auto it = db.find(target);
    if (it == db.end()) return {};

    auto& versions = it->second.versions;

    // Exact match first
    if (versions.contains(prefix)) return prefix;

    auto [input_ns, input_ver] = parse_ns_version(prefix);

    auto split = [](const std::string& s) -> std::vector<std::string> {
        std::vector<std::string> parts;
        std::istringstream iss(s);
        std::string part;
        while (std::getline(iss, part, '.')) {
            parts.push_back(part);
        }
        return parts;
    };

    auto sort_desc = [&](std::vector<std::string>& candidates) {
        std::ranges::sort(candidates, [&](const std::string& a, const std::string& b) {
            auto pa = split(strip_namespace(a));
            auto pb = split(strip_namespace(b));
            for (std::size_t i = 0; i < std::min(pa.size(), pb.size()); ++i) {
                int na = 0, nb = 0;
                std::from_chars(pa[i].data(), pa[i].data() + pa[i].size(), na);
                std::from_chars(pb[i].data(), pb[i].data() + pb[i].size(), nb);
                if (na != nb) return na > nb;
            }
            return pa.size() > pb.size();
        });
    };

    auto input_parts = split(input_ver);

    auto prefix_matches = [&](const std::string& bare_ver) -> bool {
        auto ver_parts = split(bare_ver);
        if (ver_parts.size() < input_parts.size()) return false;
        for (std::size_t i = 0; i < input_parts.size(); ++i) {
            if (input_parts[i] != ver_parts[i]) return false;
        }
        return true;
    };

    // If namespace specified, only match within that namespace
    if (!input_ns.empty()) {
        std::vector<std::string> candidates;
        for (auto& [ver, _] : versions) {
            auto [ver_ns, bare_ver] = parse_ns_version(ver);
            if (ver_ns == input_ns && prefix_matches(bare_ver))
                candidates.push_back(ver);
        }
        if (candidates.empty()) return {};
        sort_desc(candidates);
        return candidates[0];
    }

    // No namespace: prefer bare (unqualified) versions first
    std::vector<std::string> bare_candidates;
    std::vector<std::string> ns_candidates;
    for (auto& [ver, _] : versions) {
        auto [ver_ns, bare_ver] = parse_ns_version(ver);
        if (prefix_matches(bare_ver)) {
            if (ver_ns.empty())
                bare_candidates.push_back(ver);
            else
                ns_candidates.push_back(ver);
        }
    }

    if (!bare_candidates.empty()) {
        sort_desc(bare_candidates);
        return bare_candidates[0];
    }
    if (!ns_candidates.empty()) {
        sort_desc(ns_candidates);
        return ns_candidates[0];
    }
    return {};
}

// Get the active version for a target from a workspace
std::string get_active_version(const Workspace& workspace,
                               const std::string& target) {
    auto it = workspace.find(target);
    return it != workspace.end() ? it->second : std::string{};
}

// Check if a target has any versions registered
bool has_target(const VersionDB& db, const std::string& target) {
    return db.contains(target);
}

// Check if a specific version exists
bool has_version(const VersionDB& db,
                 const std::string& target,
                 const std::string& version) {
    auto it = db.find(target);
    if (it == db.end()) return false;
    return it->second.versions.contains(version);
}

// Get all version strings for a target
std::vector<std::string> get_all_versions(const VersionDB& db,
                                          const std::string& target) {
    std::vector<std::string> result;
    auto it = db.find(target);
    if (it == db.end()) return result;
    for (auto& [ver, _] : it->second.versions) {
        result.push_back(ver);
    }
    return result;
}

// Get VData for a specific version
const VData* get_vdata(const VersionDB& db,
                       const std::string& target,
                       const std::string& version) {
    auto it = db.find(target);
    if (it == db.end()) return nullptr;
    auto vit = it->second.versions.find(version);
    if (vit == it->second.versions.end()) return nullptr;
    return &vit->second;
}

// Get VInfo for a target
const VInfo* get_vinfo(const VersionDB& db, const std::string& target) {
    auto it = db.find(target);
    if (it == db.end()) return nullptr;
    return &it->second;
}

// Get binding for a target (e.g., g++ -> g++-15 for gcc version 15.1.0)
std::string get_binding(const VersionDB& db,
                        const std::string& target,
                        const std::string& binding_name,
                        const std::string& version) {
    auto it = db.find(target);
    if (it == db.end()) return {};
    auto bit = it->second.bindings.find(binding_name);
    if (bit == it->second.bindings.end()) return {};
    auto vit = bit->second.find(version);
    if (vit == bit->second.end()) return {};
    return vit->second;
}

// Expand ${XLINGS_HOME} in a path string
std::string expand_path(const std::string& path, const std::string& xlings_home) {
    std::string result = path;
    const std::string placeholder = "${XLINGS_HOME}";
    std::size_t pos = 0;
    while ((pos = result.find(placeholder, pos)) != std::string::npos) {
        result.replace(pos, placeholder.size(), xlings_home);
        pos += xlings_home.size();
    }
    return result;
}

// --- JSON serialization ---

nlohmann::json vdata_to_json(const VData& vdata) {
    nlohmann::json j;
    j["path"] = vdata.path;
    if (!vdata.includedir.empty()) j["includedir"] = vdata.includedir;
    if (!vdata.libdir.empty()) j["libdir"] = vdata.libdir;
    if (!vdata.alias.empty()) {
        j["alias"] = vdata.alias;
    }
    if (!vdata.envs.empty()) {
        nlohmann::json envs_j = nlohmann::json::object();
        for (auto it = vdata.envs.begin(); it != vdata.envs.end(); ++it) {
            envs_j[it->first] = it->second;
        }
        j["envs"] = envs_j;
    }
    return j;
}

VData vdata_from_json(const nlohmann::json& j) {
    VData vdata;
    if (j.contains("path") && j["path"].is_string())
        vdata.path = j["path"].get<std::string>();
    if (j.contains("includedir") && j["includedir"].is_string())
        vdata.includedir = j["includedir"].get<std::string>();
    if (j.contains("libdir") && j["libdir"].is_string())
        vdata.libdir = j["libdir"].get<std::string>();
    if (j.contains("alias") && j["alias"].is_array()) {
        for (auto& a : j["alias"]) {
            if (a.is_string()) vdata.alias.push_back(a.get<std::string>());
        }
    }
    if (j.contains("envs") && j["envs"].is_object()) {
        auto& envs = j["envs"];
        for (auto it = envs.begin(); it != envs.end(); ++it) {
            if (it.value().is_string())
                vdata.envs[it.key()] = it.value().get<std::string>();
        }
    }
    return vdata;
}

nlohmann::json vinfo_to_json(const VInfo& info) {
    nlohmann::json j;
    if (!info.type.empty()) j["type"] = info.type;
    if (!info.filename.empty()) j["filename"] = info.filename;

    nlohmann::json vers = nlohmann::json::object();
    for (auto it = info.versions.begin(); it != info.versions.end(); ++it) {
        vers[it->first] = vdata_to_json(it->second);
    }
    j["versions"] = vers;

    if (!info.bindings.empty()) {
        nlohmann::json binds = nlohmann::json::object();
        for (auto it = info.bindings.begin(); it != info.bindings.end(); ++it) {
            nlohmann::json vermap_j = nlohmann::json::object();
            for (auto vit = it->second.begin(); vit != it->second.end(); ++vit) {
                vermap_j[vit->first] = vit->second;
            }
            binds[it->first] = vermap_j;
        }
        j["bindings"] = binds;
    }

    return j;
}

VInfo vinfo_from_json(const nlohmann::json& j) {
    VInfo info;
    if (j.contains("type") && j["type"].is_string())
        info.type = j["type"].get<std::string>();
    if (j.contains("filename") && j["filename"].is_string())
        info.filename = j["filename"].get<std::string>();
    if (j.contains("versions") && j["versions"].is_object()) {
        auto& vers = j["versions"];
        for (auto it = vers.begin(); it != vers.end(); ++it) {
            info.versions[it.key()] = vdata_from_json(it.value());
        }
    }
    if (j.contains("bindings") && j["bindings"].is_object()) {
        auto& binds = j["bindings"];
        for (auto it = binds.begin(); it != binds.end(); ++it) {
            if (it.value().is_object()) {
                std::map<std::string, std::string> vermap;
                for (auto vit = it.value().begin(); vit != it.value().end(); ++vit) {
                    if (vit.value().is_string())
                        vermap[vit.key()] = vit.value().get<std::string>();
                }
                info.bindings[it.key()] = std::move(vermap);
            }
        }
    }
    return info;
}

nlohmann::json versions_to_json(const VersionDB& db) {
    nlohmann::json j = nlohmann::json::object();
    for (auto it = db.begin(); it != db.end(); ++it) {
        j[it->first] = vinfo_to_json(it->second);
    }
    return j;
}

VersionDB versions_from_json(const nlohmann::json& j) {
    VersionDB db;
    if (!j.is_object()) return db;
    for (auto it = j.begin(); it != j.end(); ++it) {
        db[it.key()] = vinfo_from_json(it.value());
    }
    return db;
}

Workspace workspace_from_json(const nlohmann::json& j) {
    Workspace ws;
    if (!j.is_object()) return ws;

    auto current_platform_key = []() -> std::string_view {
#if defined(_WIN32)
        return "windows";
#elif defined(__APPLE__)
        return "macosx";
#elif defined(__linux__)
        return "linux";
#else
        return "";
#endif
    };

    auto resolve_workspace_version = [&](const nlohmann::json& value) -> std::optional<std::string> {
        if (value.is_string()) {
            return value.get<std::string>();
        }
        if (!value.is_object()) {
            return std::nullopt;
        }

        auto platformKey = current_platform_key();
        if (!platformKey.empty()) {
            auto platformIt = value.find(std::string(platformKey));
            if (platformIt != value.end() && platformIt->is_string()) {
                return platformIt->get<std::string>();
            }
        }

        if (auto defaultIt = value.find("default");
            defaultIt != value.end() && defaultIt->is_string()) {
            return defaultIt->get<std::string>();
        }

        return std::nullopt;
    };

    for (auto it = j.begin(); it != j.end(); ++it) {
        if (auto resolved = resolve_workspace_version(it.value())) {
            ws[it.key()] = *resolved;
        }
    }
    return ws;
}

nlohmann::json workspace_to_json(const Workspace& ws) {
    nlohmann::json j = nlohmann::json::object();
    for (auto it = ws.begin(); it != ws.end(); ++it) {
        j[it->first] = it->second;
    }
    return j;
}

} // namespace xlings::xvm
